AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Demonstrate a basic fact skill built with the ASK NodeJS SDK
Resources:
  GratefulDead:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: .
      Description: Demonstrate a basic fact skill built with the ASK NodeJS SDK
      MemorySize: 256
      Timeout: 300
      Role: 'arn:aws:iam::291745350190:role/AlexaMusicDemo'
      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
